VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpramhwYWdqbGxydnlodXFnY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDMxNDEsImV4cCI6MjA3MjQ3OTE0MX0.FmGs0c_GW7LnPXa7_bYoNnVQhoinYtotW79iZLRBJBM
VITE_SUPABASE_URL=https://jkjhpagjllrvyhuqgcek.supabase.co
VITE_APP_TABLE_NAME=nikahfix
